# spring-boot-camel-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/it/tafano/springboot/camel/example/: Application.java
src/main/java/it/tafano/springboot/camel/example/entity/: ExampleEntity.java
src/main/java/it/tafano/springboot/camel/example/processor/: BlankProcessor.java  Processor1.java  Processor2.java  Processor3.java
src/main/java/it/tafano/springboot/camel/example/repository/: ExampleRepository.java  ExampleRepositoryImpl.java
src/main/java/it/tafano/springboot/camel/example/route/: ExampleRouter.java
src/test/java/it/tafano/springboot/camel/example/: ExampleTest.java
src/test/resources/: application.yml
